# 0 is too far from ` ;)
set -g base-index 1

# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
bind-key C-a send-prefix
#unbind C-b

# split panes using | and -
bind | split-window -h
bind - split-window -v
#unbind '"'
#unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows using Shift-arrow without prefix
bind -n S-Left previous-window
bind -n S-Right next-window

# improve navigation
set-window-option -g xterm-keys on
#bind -n End send-key C-e
#bind -n Home send-key C-a

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

